Categories:
  - Development
  - System
License: GPL-2.0-only
SourceCode: https://github.com/enricocid/Storage-USB
IssueTracker: https://github.com/enricocid/Storage-USB/issues

AutoName: Storage & USB
Description: |-
    <b>NOTE:</b> This app is no longer maintained, its repo was archived.

    Storage-USB is a simple to launch storage settings from the apps drawer, without
    having to go via the normal way.

RepoType: git
Repo: https://github.com/enricocid/Storage-USB.git

Builds:
  - versionName: '2.0'
    versionCode: 3
    commit: '2.0'
    subdir: project/app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 4
    commit: 2.0.1
    subdir: project/app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 5
    commit: 2.0.3
    subdir: project/app
    gradle:
      - yes

MaintainerNotes: There is no tag 2.0.2; tag 2.0.3 identifies as version 2.0.2

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.0.2
CurrentVersionCode: 5
