Categories:
  - Navigation
License: AGPL-3.0-or-later
AuthorName: woheller69
SourceCode: https://github.com/woheller69/gpscockpit
IssueTracker: https://github.com/woheller69/gpscockpit/issues

AutoName: GPS Cockpit

RepoType: git
Repo: https://github.com/woheller69/gpscockpit

Builds:
  - versionName: '1.0'
    versionCode: 100
    commit: V1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 110
    commit: 8b565e35cd1f9147712ff8e395ebb6d866787825
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 120
    commit: 3f99c1c9582ca258eea03eaa0877f35383b079e1
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 130
    commit: cb48b22d8b27022936d65fb53df3998f42d5877b
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 140
    commit: 45bb027d04de057cb2a9dba25c3863972d6b8204
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 150
    commit: 61fdbac8f939afcab86d296e9071497a85a78160
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 160
    commit: 0e17ba3b1f19cd8be78e1169a556f6f25cfd3d60
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 170
    commit: dbeedaa6765a2935f9922a2f388b008a982dbb26
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 180
    commit: c701751d7e367cd6e65282df685099ddbe34315a
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 190
    commit: 22aa3dc4d04ed4ff780784f3497a65ffc2e516fb
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 200
    commit: 3ef9ec4d31a3445b48e81999b9484b33668df235
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 210
    commit: 8918107874766322effe5d96f5d2fbdac8a98ae0
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 220
    commit: 3f22a6ff3949317237eb99e322b40d6b03ea5c73
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 230
    commit: 8e120184e1dc41994ac85563403e0e350d04c258
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 240
    commit: 9dd4fb6916be5a1078ff2dc4af233a439f014035
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.4'
CurrentVersionCode: 240
